<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenManager\GameplayScreen.cs">
    <Files>
      <File FileName="Game1.cs" Line="80" Column="17" />
      <File FileName="Peer.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="ScreenManager\LobbyScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager\RoomScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager\CreateRoomScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager\HandshakeScreen.cs" Line="1" Column="1" />
      <File FileName="ScreenManager\GameplayScreen.cs" Line="95" Column="50" />
      <File FileName="c:\Users\M Reza MP\Documents\Tubes sister\tetembakan\GunBond\ScreenManager\Screen.cs" Line="22" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>