<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PhysicsObject.cs">
    <Files>
      <File FileName="Game1.cs" Line="91" Column="113" />
      <File FileName="Character.cs" Line="44" Column="15" />
      <File FileName="Player.cs" Line="324" Column="101" />
      <File FileName="Projectile.cs" Line="22" Column="84" />
      <File FileName="PhysicsObject.cs" Line="48" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>