<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Character.cs">
    <Files>
      <File FileName="Game1.cs" Line="100" Column="8" />
      <File FileName="Character.cs" Line="24" Column="30" />
      <File FileName="CompositeCharacter.cs" Line="283" Column="1" />
      <File FileName="Projectile.cs" Line="21" Column="54" />
      <File FileName="PhysicsObject.cs" Line="30" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>