<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CompositeCharacter.cs">
    <Files>
      <File FileName="Game1.cs" Line="76" Column="23" />
      <File FileName="ConvertUnits.cs" Line="25" Column="3" />
      <File FileName="PhysicsObject.cs" Line="51" Column="5" />
      <File FileName="StaticPhysicsObject.cs" Line="6" Column="22" />
      <File FileName="Character.cs" Line="46" Column="33" />
      <File FileName="CompositeCharacter.cs" Line="84" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>