<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Peer.cs">
    <Files>
      <File FileName="Game1.cs" Line="61" Column="31" />
      <File FileName="Character.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="202" Column="5" />
      <File FileName="Projectile.cs" Line="1" Column="1" />
      <File FileName="PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Team.cs" Line="10" Column="4" />
      <File FileName="d:\Tubes sister\GunBond\Program.cs" Line="14" Column="16" />
      <File FileName="Peer.cs" Line="93" Column="39" />
      <File FileName="Room.cs" Line="92" Column="14" />
      <File FileName="Message.cs" Line="500" Column="5" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>