<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScreenManager\CreateRoomScreen.cs">
    <Files>
      <File FileName="c:\Users\kamilersz\Documents\GitHub\tetembakan\GunBond\Character.cs" Line="71" Column="5" />
      <File FileName="Peer.cs" Line="570" Column="29" />
      <File FileName="Player.cs" Line="269" Column="50" />
      <File FileName="Game1.cs" Line="77" Column="40" />
      <File FileName="ScreenManager\GameplayScreen.cs" Line="210" Column="5" />
      <File FileName="PeerInfo.cs" Line="56" Column="43" />
      <File FileName="Room.cs" Line="86" Column="14" />
      <File FileName="GameUpdate.cs" Line="11" Column="10" />
      <File FileName="ScreenManager\CreateRoomScreen.cs" Line="60" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>